<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Exam</title>
</head>
<body>

    <nav class="nav">
        <marquee behavior="alternate" direction="right" scrollamount="18"><a class="marque__title" href="">Subscribe to our Newsletter For Latest Collections ↗</a></marquee>
        <div class="container">
            <div class="nav__wrapper">
                <div class="nav__buttons">
                    <a class="nav__contact-link" href="">
                        <span>Home</span>
                    </a>
                    <a class="nav__contact-link" href="">
                        <span>Products</span>
                    </a>
                </div>

                 <img src="./images/logo.svg" alt="">

                 <div class="nav__btns">
                    <a class="nav__button" href="">
                        <img src="./images/Button.svg" alt="">
                    </a>

                    <a href="">
                        <img class="burger" src="./images/burger.svg" alt="">
                    </a>
    
                     <a class="nav__contact-link_support" href="">
                        <span>Contact Support</span>
                    </a>
                 </div>
            </div>
        </div>
     </nav>

     <section class="hero">
        <div class="container">
             <div class="hero__wrapper">
                 <div class="hero__content">
                     <h2 class="hero__title">Elevate Your Style with Klothink</h2> 
                     <p class="hero__text">Explore a world of fashion at Klothink, where trends meet affordability. Immerse yourself in the latest styles and seize exclusive promotions.</p>
                    <div class="hero__actions">
                        <a class="hero-link" href="">
                            <img class="hero__btn__icon" src="./images/Subtract.svg" alt=""> <span></span> Shop Now</span>
                        </a>
                        <a class="hero-link" href="">
                            <span>Contact Us</span>
                        </a>
                    </div>
                    <div class="hero__boxes">
                        <div class="hero__box">
                          <h3 class="hero__box__title">Over 1000+</h3>
                          <p class="hero__box__text">Customer Satisfaction Rate</p>
                        </div>
                        <div class="hero__box">
                          <h3 class="hero__box__title">99%</h3>
                          <p class="hero__box__text">Trendsetting Styles</p>
                        </div>
                        <div class="hero__box">
                          <h3 class="hero__box__title">24/7</h3>
                          <p class="hero__box__text">Shopping Convenience</p>
                        </div>
                        <div class="hero__box">
                          <h3 class="hero__box__title">30-Day</h3>
                          <p class="hero__box__text">Hassle-Free Returns</p>
                        </div>
                      </div>
                 </div>
                 <div class="hero__image">
                     <img src="./images/Sub Container.png" alt="">
                 </div>
             </div>
        </div>
     </section> 

     <section>
        <div class="container">
            <div class="fashion__section">
                <div class="fashion__items">
                  <div>
                    <h2 class="fashion__title">Discover Fashion.</h2>
                    <p class="fashion__text">
                      Dive into a world of fashion innovation at Klothink. Our carefully
                      curated collections bring together the latest trends and timeless
                      classics, ensuring you find the perfect pieces for every occasion.
                    </p>
                  </div>
                    <a class="hero-link" href="">
                        <span>View All Products</span>
                    </a>
                </div>
                
                <div class="fashion__links">
                  <ul class="link__items">
                    <li class="fashion__item"><a class="item" href="">All</a></li>
                    <li class="fashion__item"><a class="item" href="">Menswear</a></li>
                    <li class="fashion__item"><a class="item" href="">Womenswear</a></li>
                  </ul>
                </div>

            <div class="fashion__images">

                <div class="fashion__card">
                    <img class="fashion__image__bg"src="images/Shape.png"alt="" style="border-radius: 20px;">
                    <a href=""><img class="fashion__icon" src="./images/Button.svg" alt=""></a>
                    <p class="fashion__card__title">Classic Denim Jeans</p>
                    <p class="fashion__card__price">$49.99</p>
                </div>

                <div class="fashion__card">
                    <img class="fashion__image__bg"src="images/Shape (1).png"alt="" style="border-radius: 20px;">
                    <a href=""><img class="fashion__icon" src="./images/Button.svg" alt=""></a>
                    <p class="fashion__card__title">Classic Denim Jeans</p>
                    <p class="fashion__card__price">$39.99</p>
                </div>

                <div class="fashion__card">
                    <img class="fashion__image__bg"src="images/Shape (2).png"alt="" style="border-radius: 20px;">
                    <a href=""><img class="fashion__icon" src="./images/Button.svg" alt=""></a>
                    <p class="fashion__card__title">Classic Denim Jeans</p>
                    <p class="fashion__card__price">$29.99</p>
                </div>

                <div class="fashion__card">
                    <img class="fashion__image__bg"src="images//Shape (3).png"alt="" style="border-radius: 20px;">
                    <a href=""><img class="fashion__icon" src="./images/Button.svg" alt=""></a>
                    <p class="fashion__card__title">Classic Denim Jeans</p>
                    <p class="fashion__card__price">$44.99</p>
                </div>

                </div>
              </div>
        </div>
     </section>

     <section>
        <div class="container">
            <div class="experince">
                <div>
                  <h2 class="experince__title">The Klothink Experience.</h2>
                  <p class="experince__text">
                    At Klothink, we breathe life into fashion, blending creativity with
                    commitment. Our journey is fueled by a dedication to delivering
                    unparalleled style and quality. Join us in redefining fashion and
                    embracing a community where every purchase tells a story.
                  </p>
                </div>
                <div class="experince__cards">

                  <div class="card__experince">
                    <div class="experince__card__title">
                      <img src="images/Icon Container.svg" alt="" >
                      <h4>Passionate Craftsmanship</h4>
                    </div>
                    <p class="experince__card__text">
                      Every garment at Klothink is crafted with passion, reflecting our
                      commitment to quality and innovation.
                    </p>
                  </div>

                  <div class="card__experince">
                    <div class="experince__card__title">
                      <img src="images/Icon Container (1).svg" alt="" >
                      <h4>Fashion Forward</h4>
                    </div>
                    <p class="experince__card__text">
                      We're trendsetters, curating styles that empower and inspire
                      confidence.
                    </p>
                  </div>

                  <div class="card__experince">
                    <div class="experince__card__title">
                      <img src="images/Icon Container (2).svg" alt="" >
                      <h4>Customer-Centric Approach</h4>
                    </div>
                    <p class="experince__card__text">
                      At Klothink, our customers are at the heart of everything we do.
                    </p>
                  </div>

                  <div class="card__experince">
                    <div class="experince__card__title">
                      <img src="images/Icon Container (3).svg" alt="" >
                      <h4>Global Inspiration</h4>
                    </div>
                    <p class="experince__card__text">
                      Influenced by global trends, we bring you a diverse and dynamic
                      collection.
                    </p>
                  </div>

                  <div class="card__experince">
                    <div class="experince__card__title">
                      <img src="images/Icon Container (4).svg" alt="" >
                      <h4>Empowering Your Style</h4>
                    </div>
                    <p class="experince__card__text">
                      Beyond clothing, Klothink is a lifestyle. Join us on a journey of
                      self-expression.
                    </p>
                  </div>

                  <div class="card__experince">
                    <div class="experince__card__title">
                      <img src="images/Icon Container (5).svg" alt="" >
                      <h4>Sustainable Practices</h4>
                    </div>
                    <p class="experince__card__text">
                      Klothink is committed to sustainability, integrating eco-friendly
                      practices into our production process.
                    </p>
                  </div>

                </div>
              </div>
        </div>
     </section>

     <section>
        <div class="container">
            <div class="love">
                <div class="love__content">
                  <div>
                    <h2 class="love__title">Customers Love.</h2>
                    <p class="love__text">
                      At Klothink, our customers are the heartbeat of our brand. Explore
                      the heartfelt testimonials shared by those who have experienced
                      the magic of Klothink fashion.
                    </p>
                  </div>
                  <a class="hero-link" href="">
                    <span>View All Testimonials</span>
                </a>
                </div>
                <div class="love__cards">
                  <div class="card__love">
                    <div class="love__card__items">
                      <div class="love__card__title">
                        <img src="images/Image.png" alt="">
                        <div>
                          <h5 class="author__name">Sarah Thompson</h5>
                          <img src="images/Container.svg" alt="">
                        </div>
                      </div>
                      <div><img src="images/Icon (23).svg" alt=""></div>
                    </div>
                    <p class="love__card__text">
                      Klothink exceeded my expectations. The gown's quality and design
                      made me feel like a queen. Fast shipping, too!
                    </p>
                  </div>

                  <div class="card__love">
                    <div class="love__card__items">
                      <div class="love__card__title">
                        <img src="images/Image (1).png" alt="">
                        <div>
                          <h5 class="author__name">Rajesh Patel</h5>
                          <img src="images/Container.svg" alt="">
                        </div>
                      </div>
                      <div><img src="images/Icon (23).svg" alt=""></div>
                    </div>
                    <p class="love__card__text">
                      Absolutely love the style and warmth of the jacket. A perfect
                      blend of fashion and functionality!
                    </p>
                  </div>

                  <div class="card__love">
                    <div class="love__card__items">
                      <div class="love__card__title">
                        <img src="images/Image (2).png" alt="">
                        <div>
                          <h5 class="author__name">Emily Walker</h5>
                          <img src="images/Container.svg" alt="">
                        </div>
                      </div>
                      <div><img src="images/Icon (23).svg" alt=""></div>
                    </div>
                    <p class="love__card__text">
                      Adorable and comfortable! My daughter loves her new outfit. Thank
                      you, Klothink, for dressing our little fashionista.
                    </p>
                  </div>

                </div>
              </div>
        </div>
     </section>

     <section>
        <div class="container">
            <div class="questions">
                <div>
                  <div>
                    <h2 class="questions__title">Questions? We Have Answers.</h2>
                    <p class="questions__text">
                      Ease into the world of Klothink with clarity. Our FAQs cover a
                      spectrum of topics, ensuring you have the information you need for
                      a seamless shopping experience.
                    </p>
                  </div>

                <div class="question__cards">

                    <div class="questions__card">
                      <h5 class="question__title">Can I modify my order after placing it?</h5>
                      <button class="questions__btn">+</button>
                    </div>

                    <div class="questions__card">
                      <h5 class="question__title">How do I initiate a return?</h5>
                      <button class="questions__btn">+</button>
                    </div>

                    <div class="questions__card">
                      <h5 class="question__title">How can I unsubscribe from the newsletter?</h5>
                      <button class="questions__btn">+</button>
                    </div>

                    <div class="questions__card">
                      <h5 class="question__title">What payment methods do you accept?</h5>
                      <button class="questions__btn">+</button>
                    </div>

                    <div class="questions__card">
                      <h5 class="question__title">How can I track my order?</h5>
                      <button class="questions__btn">+</button>
                    </div>
                    
                    <div class="questions__card">
                      <h5 class="question__title">What is your shipping policy?</h5>
                      <button class="questions__btn">+</button>
                    </div>

                </div>
            </div>
            </div>
        </div>
     </section>

     <section>
        <div class="container">
            <div class="seamless__bar">
                <div>
                  <h2 class="seamless__title">Seamless Experience.</h2>
                  <p class="seamless__text">
                    At Klothink, we've designed a straightforward shopping experience to
                    make fashion accessible. Explore the journey from discovering the
                    latest trends to receiving your handpicked styles with ease.
                  </p>
                </div>
                <div class="seamless__cards">
                  <div class="card__seamless">
                    <p class="seamless__number">01</p>
                    <p class="seamless__card__title">Discover Trends</p>
                    <p class="seamless__card__text">
                      Explore our curated collection of over 1000 styless
                    </p>
                  </div>
                  <div class="card__seamless">
                    <p class="seamless__number">02</p>
                    <p class="seamless__card__title">Discover Trends</p>
                    <p class="seamless__card__text">
                      Explore our curated collection of over 1000 styless
                    </p>
                  </div>
                  <div class="card__seamless">
                    <p class="seamless__number">03</p>
                    <p class="seamless__card__title">Discover Trends</p>
                    <p class="seamless__card__text">
                      Explore our curated collection of over 1000 styless
                    </p>
                  </div>
                  <div class="card__seamless">
                    <p class="seamless__number">04</p>
                    <p class="seamless__card__title">Discover Trends</p>
                    <p class="seamless__card__text">
                      Explore our curated collection of over 1000 styless
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
     </section>

     <section>
        <div class="container">
            <footer class="footer">
                <div class="container">
                  <div class="footer__itmes">
                    <div>
                      <img class="logo__footer" src="images/Logo (2).svg" alt="" />
                      <div class="input__box">
                        <input
                          class="input" type="text" name="text" id="" placeholder="Enter Your Email"/><button class="shop__btn">Subscribe</button>
                      </div>
                    </div>
                    <div class="links__position">
                      <div class="footer__texts">
                        <p class="footer__link__title">Home</p>
                        <ul class="footer__links">
                          <li class="footer__link">
                            <a class="footer__link" href="">Features</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Popular Products</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Testimonials</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">FAQ</a>
                          </li>
                        </ul>
                      </div>
                      <div class="footer__texts">
                        <p class="footer__link__title">Menswear</p>
                        <ul class="footer__links">
                          <li class="footer__link">
                            <a class="footer__link" href="">Casual</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Formal</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Party</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Business</a>
                          </li>
                        </ul>
                      </div>
                      <div class="footer__texts">
                        <p class="footer__link__title">Womenswear</p>
                        <ul class="footer__links">
                          <li class="footer__link">
                            <a class="footer__link" href="">Casual</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Formal</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Party</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Business</a>
                          </li>
                        </ul>
                      </div>
                      <div class="footer__texts">
                        <p class="footer__link__title">Kidswear</p>
                        <ul class="footer__links">
                          <li class="footer__link">
                            <a class="footer__link" href="">Casual</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Formal</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Party</a>
                          </li>
                          <li class="footer__link">
                            <a class="footer__link" href="">Business</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
        </div>
     </section>

     <section>
        <div class="container">
            <div class="last__section">
              <div class="privacy">
                <a class="section__text" href="">Terms & Conditions</a>
                <a class="section__text" href="">Privacy Policy</a>
              </div>
              <div class="footer__images">
                <a href=""><img src="images/Button (2).svg" alt=""></a>
                <a href=""><img src="images/Button (3).svg" alt=""></a>
                <a href=""><img src="images/Button (4).svg" alt=""></a>
              </div>
              <div>
                <p class="section__text">© 2024 Klothink. All rights reserved.</p>
              </div>
            </div>
          </div>
     </section>

</body>
</html>